.form__list {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 16px 13px;
	list-style: none;
	padding: 0;
}

.form__label {
	position: relative;
	font-family: $font_work_sans;
	font-weight: 300;
	font-size: 12px;
	line-height: 14px;
	color: $grey_special;
	margin-bottom: 5px;
}

.form__input-text {
	font-family: $font_work_sans;
	color: $black;
	font-size: 14px;
	line-height: 16px;
	border: none;
	border-bottom: 0.7px solid $light_grey;
	padding: 0 0 6px 0;
	background-color: transparent;
	outline: none;
	overflow: hidden;
	text-overflow: ellipsis;


	&--last-name {
		padding: 0 0 6px 1px;
	}

	&--email-check {
		background-image: url('../../img/tick.svg');
		background-repeat: no-repeat;
		background-position: right bottom 11px;
		background-size: 11px 7px;
	}

	&--email-error {
		border-bottom: 2px solid $red;
		color: $red;
	}

}

.form__item {
	display: flex;
	flex-direction: column;
	opacity: 0;

	&--animated {
		opacity: 1;
		animation: change-opasity 1s ease normal;
	}
}

@keyframes change-opasity {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}


.form__select {
	font-family: $font_work_sans;
	color: $black;
	font-size: 14px;
	line-height: 16px;
	border: none;
	border-bottom: 0.7px solid $light_grey;
	padding: 0 0 6px 0;
	appearance: none;
	background-image: url('../../img/dropdown.svg');
	background-repeat: no-repeat;
	background-position: right bottom 11px;
	cursor: pointer;
	background-color: transparent;
	outline: none;

	&--day {
		padding-right: 42px;
		background-position: right 3.5px bottom 9.8px;
	}

	&--month {
		padding-right: 21px;
		background-position: left 83.3px bottom 9.8px;
	}

	&--year {
		padding-right: 37px;
		background-position: right 3.5px bottom 12px;
	}
}


.form__select option {
	padding: 0;
}

.form__fieldset {
	margin: 0;
	padding: 0;
	border: none;
}

.form__fieldset-title {
	font-family: $font_work_sans;
	font-weight: 300;
	font-size: 12px;
	line-height: 14px;
	color: $grey_special;
	padding: 0;
	border: none;
}

.form__fieldset-list {
	display: grid;
	grid-template-columns: 56px 91px 68px;
	gap: 9.8px;
	list-style: none;
	padding: 0;
}

.form__fieldset-list-gender {
	display: grid;
	grid-template-columns: 70px auto;
	list-style: none;
	padding: 0;
}

.form__fieldset-item {
	padding-top: 5px;
}

.form__control-item {
	font-family: $font_work_sans;
	color: $black;
	font-size: 14px;
	line-height: 16px;
	font-weight: 400;
	padding: 0 0 0 18px;
	margin-top: 5px;
}

.form__control-mark {
	position: absolute;
	top: 0;
	left: 0;
	height: 10px;
	width: 10px;
	border: 0.7px solid $blue;
	border-radius: 50%;
	cursor: pointer;
}

.form__control:checked + .form__control-mark::before {
	position: absolute;
	content: "";
	top: 2px;
	left: 2px;
	height: 6px;
	width: 6px;
	border-radius: 50%;
	background-color: $blue;
}

.form__button-wrapper {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: flex-end;
	margin-top: 99px;
}

.form__button-text-wrapper {
	display: flex;
	align-items: center;
	padding-bottom: 11px;
}

.form__text {
	font-family: $font_work_sans;
	color: $black;
	font-weight: 300;
	font-size: 13px;
	line-height: 15px;
	margin: 0 4px 0 0;

}

.form__link {
	font-family: $font_work_sans;
	color: $blue;
	font-weight: 500;
	font-size: 13px;
	line-height: 15px;
	cursor: pointer;
}


.form__button {
	font-family: $font_pt_sans;
	color: $white;
	font-size: 14px;
	line-height: 18px;
	font-weight: 400;
	cursor: pointer;
	text-align: center;
	background-color: $blue;
	padding: 7px 0;
	width: 154px;
	text-decoration: none;
	border: none;

	&--animated {
		animation: shake-button .2s ease-in-out normal 3;
	}
}

@keyframes shake-button {
	from {
		margin-right: 0;
	}

	to {
		margin-right: 5px;
	}
}


@media (max-width: $mobile-width) {
	.form__list {
		grid-template-columns: repeat(1, 1fr);

		&--day {
			padding-right: 15px;
			background-position: right 3.5px bottom 9.8px;
		}

		&--month {
			padding-right: 10px;
			background-position: left 55px bottom 9.8px;
		}

		&--year {
			padding-right: 15px;
			background-position: right 3.5px bottom 12px;
		}

		.form__fieldset-list {
			display: grid;
			grid-template-columns: repeat(3, auto);
			gap: 9.8px;
		}

		.form__fieldset-list-gender {
			display: grid;
			grid-template-columns: auto auto;
		}
	}
}
